pages:
  stage: 🎁 publish
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/alpine
  needs:
    - docs_build
  variables:
    GIT_STRATEGY: none
    #DOCS_FORCE_PAGES: true # Forces deploy of pages even on non default branch, useful for testing
  script:
    - echo "Deploy artifact from docs_build to pages"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      exists:
        - "docs/pandoc.yml"
    - if: $DOCS_FORCE_PAGES
      exists:
        - "docs/pandoc.yml"
  artifacts:
    paths:
      - public
