# Check Symfony coding standards
coding_standards:
    stage: 🛡️️ validate
    needs: []
    image: 'Fill up image to use for test'
    before_script:
        - composer install -o -n --no-scripts
    script:
        - vendor/bin/phpcs --config-set installed_paths vendor/escapestudios/symfony2-coding-standard
        - vendor/bin/phpcs --standard=phpcs.xml.dist
    cache:
        key:
            files:
                - composer.lock
        paths:
            - vendor/

# Run PHP unit tests
php_unit_tests:
    image: 'Fill up image to use for test'
    stage: 🧪 test
    needs: []
    coverage: '/^\s*Lines:\s*\d+.\d+\%/'
    services:
        - name: postgres:13-alpine
          alias: database
    variables:
        # Match credentials in .env.test file
        POSTGRES_DB: 'test'
        POSTGRES_PASSWORD: '!ChangeMe!'
        POSTGRES_USER: 'api-platform'
    before_script:
        - composer install -o -n --no-scripts
        - bin/console doctrine:migrations:migrate --allow-no-migration -n --env=test
        - bin/console hautelook:fixtures:load -n --env=test
        - bin/console lexik:jwt:generate-keypair --env=test
    script:
        - XDEBUG_MODE=coverage bin/phpunit --log-junit junit.xml --coverage-html coverage --coverage-text --colors=never
    cache:
        key:
            files:
                - composer.lock
        paths:
            - vendor/
            - bin/.phpunit/
    artifacts:
        when: always
        reports:
            junit: junit.xml
        paths:
            - coverage/
            - coverage/index.html
        expose_as: "Coverage report"
        expire_in: 1 week
