include:
  - project: savadenn-public/templates
    file: /gitlab-ci/Base.ci.yml
  - project: savadenn-public/templates
    file: /gitlab-ci/Kube.ci.yml
  - project: savadenn-public/templates
    file: /gitlab-ci/Pages.ci.yml

variables:
  # Path of Gitlab Pages content in docker image (Exemple here for ?ginx container)
  PAGES_CONTAINER_PATH: /usr/share/nginx/html
