include:
  # https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Security/Dependency-Scanning.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml

gemnasium-dependency_scanning:
  needs: []
  stage: 🧪 test
  rules:
    - if: $DEPENDENCY_SCANNING_DISABLED
      when: never
    - if: ( $CI_COMMIT_BRANCH || $CI_MERGE_REQUEST_IID ) &&
        $GITLAB_FEATURES =~ /\bdependency_scanning\b/ &&
        $DS_DEFAULT_ANALYZERS =~ /gemnasium([^-]|$)/
      exists:
        - "{Gemfile.lock,*/Gemfile.lock,*/*/Gemfile.lock}"
        - "{composer.lock,*/composer.lock,*/*/composer.lock}"
        - "{gems.locked,*/gems.locked,*/*/gems.locked}"
        - "{go.sum,*/go.sum,*/*/go.sum}"
        - "{npm-shrinkwrap.json,*/npm-shrinkwrap.json,*/*/npm-shrinkwrap.json}"
        - "{package-lock.json,*/package-lock.json,*/*/package-lock.json}"
        - "{yarn.lock,*/yarn.lock,*/*/yarn.lock}"
        - "{packages.lock.json,*/packages.lock.json,*/*/packages.lock.json}"
        - "{conan.lock,*/conan.lock,*/*/conan.lock}"

gemnasium-python-dependency_scanning:
  needs: []
  stage: 🧪 test
  rules:
    - if: $DEPENDENCY_SCANNING_DISABLED
      when: never
    - if: ( $CI_COMMIT_BRANCH || $CI_MERGE_REQUEST_IID ) &&
        $GITLAB_FEATURES =~ /\bdependency_scanning\b/ &&
        $DS_DEFAULT_ANALYZERS =~ /gemnasium-python/
      exists:
        - "{requirements.txt,*/requirements.txt,*/*/requirements.txt}"
        - "{requirements.pip,*/requirements.pip,*/*/requirements.pip}"
        - "{Pipfile,*/Pipfile,*/*/Pipfile}"
        - "{requires.txt,*/requires.txt,*/*/requires.txt}"
        - "{setup.py,*/setup.py,*/*/setup.py}"
        # Support passing of $PIP_REQUIREMENTS_FILE
        # See https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#configuring-specific-analyzers-used-by-dependency-scanning
    - if: ( $CI_COMMIT_BRANCH || $CI_MERGE_REQUEST_IID ) &&
        $GITLAB_FEATURES =~ /\bdependency_scanning\b/ &&
        $DS_DEFAULT_ANALYZERS =~ /gemnasium-python/ &&
        $PIP_REQUIREMENTS_FILE

bundler-audit-dependency_scanning:
  needs: []
  stage: 🧪 test
  rules:
    - if: $DEPENDENCY_SCANNING_DISABLED
      when: never
    - if: ( $CI_COMMIT_BRANCH || $CI_MERGE_REQUEST_IID ) &&
        $GITLAB_FEATURES =~ /\bdependency_scanning\b/ &&
        $DS_DEFAULT_ANALYZERS =~ /bundler-audit/
      exists:
        - "{Gemfile.lock,*/Gemfile.lock,*/*/Gemfile.lock}"

retire-js-dependency_scanning:
  needs: []
  stage: 🧪 test
  rules:
    - if: $DEPENDENCY_SCANNING_DISABLED
      when: never
    - if: ( $CI_COMMIT_BRANCH || $CI_MERGE_REQUEST_IID ) &&
        $GITLAB_FEATURES =~ /\bdependency_scanning\b/ &&
        $DS_DEFAULT_ANALYZERS =~ /retire.js/
      exists:
        - "{package.json,*/package.json,*/*/package.json}"
