# See AutoDevOps https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Auto-DevOps.gitlab-ci.yml
# See Deploy Job https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Jobs/Deploy.gitlab-ci.yml
include:
  - template: Jobs/Deploy.gitlab-ci.yml

variables:
  POSTGRES_ENABLED: "false"
  ROLLOUT_RESOURCE_TYPE: deployment
  AUTO_DEVOPS_FORCE_DEPLOY_V2: "true"

.auto-deploy:
  # https://gitlab.com/gitlab-org/cluster-integration/auto-deploy-image
  image: registry.gitlab.com/gitlab-org/cluster-integration/auto-deploy-image:v2.0.0
  variables:
    AUTO_DEVOPS_FORCE_DEPLOY_V2: 1

review:
  environment:
    auto_stop_in: 2 hours
  rules:
    - if: $CI_KUBERNETES_ACTIVE == null || $CI_KUBERNETES_ACTIVE == ""
      when: never
    - if: $REVIEW_DISABLED
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: never
    - if: $CI_COMMIT_TAG || $CI_MERGE_REQUEST_IID

stop_review:
  rules:
    - if: $CI_KUBERNETES_ACTIVE == null || $CI_KUBERNETES_ACTIVE == ""
      when: never
    - if: $REVIEW_DISABLED
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: never
    - if: $CI_COMMIT_TAG || $CI_MERGE_REQUEST_IID
      when: manual

production:
  rules:
    - if: '$CI_KUBERNETES_ACTIVE == null || $CI_KUBERNETES_ACTIVE == ""'
      when: never
    - if: "$STAGING_ENABLED"
      when: never
    - if: "$CANARY_ENABLED"
      when: never
    - if: "$INCREMENTAL_ROLLOUT_ENABLED"
      when: never
    - if: "$INCREMENTAL_ROLLOUT_MODE"
      when: never
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
      when: manual
